TOKEN="MTMwMDcyNjIzMjUwMDkyODUyMw.G_1qq7.YONWPIZEjT0f5n1ok1XAWLQz_t6vg6xC2tcixI"
OPENAI_API_KEY="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"
WEATHER_API_KEY="30d0d11798754d06a6e98c95b542a0b2"